## Synapse Only
SYNAPSE_SERVER_NAME=changeme
SYNAPSE_REPORT_STATS=yes
SYNAPSE_NO_TLS=1
SYNAPSE_REGISTRATION_SHARED_SECRET=dont_use_this_secret:-)
POSTGRES_HOST=db

#SYNAPSE_ENABLE_REGISTRATION=no
#SYNAPSE_CONFIG_PATH=/config
#SYNAPSE_LOG_LEVEL=DEBUG

## Shared in Synapse & Postgres
POSTGRES_DB=synapse
POSTGRES_USER=pgu
POSTGRES_PASSWORD=dont_use_this_password:-)
